@font-face {
	font-family: 'Montserrat';
	src: url("../fonts/Montserrat-Bold.woff") format('woff'), url("../fonts/Montserrat-Bold.woff2") format('woff2');
	font-weight: 700;
}

.container,
.header,
.main,
.main__section,
.footer {
	display: grid;
}

.container {
	min-height: 100vh;

	grid-template-areas:
	"header header header header"
	"main main main aside"
	"footer footer footer footer";

	grid-template-columns: repeat(4, 1fr);
	grid-template-rows: 10vh 1fr 20vh;

	font-family: 'Montserrat', serif;
	font-size: 1.25rem;
	font-weight: 700;
	text-align: center;
}

@media screen and (max-width: 769px) {
	.container {
		grid-template-areas:
		"header header"
		"main main"
		"aside aside"
		"footer footer"
		"footer footer";

		grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
		grid-template-rows: 10vh 1fr 20vh;
	}
}

.header,
.footer {
	background-color: #E0E0E0;
}

.header {
	grid-area: header;
	align-items: center;
}

.main {
	grid-area: main;
	align-content: space-between;
	padding: 3%;

	background-color: #FFF8E3;
}

.main__section {
	grid-template-columns: repeat(2, 1fr);
	align-items: center;
	gap: 5%;
}

.main__item ,
.main__item-big {
	background-color: #FEEAB9;
}

.main__item {
	padding: 8%;
}

.main__item-big {
	grid-column: 1/3;
	padding: 5%;
}

.aside {
	grid-area: aside;
	padding: 6%;
	
	background-color: #DDECCB;
}

.footer {
	grid-area: footer;
	align-items: center;
	padding: 1%;
}

@media screen and (max-width: 769px) {
	.footer {
		display: flex;
		flex-wrap: wrap;
	}
}

@media screen and (max-width: 430px) {
	.footer {
		display: flex;
		flex-direction: column;
		flex-wrap: wrap;
	}
}

.footer__item {
	grid-row: 1/4;
	width: 80%;
	margin: 0 auto;
	padding: 10%;

	background-color: #FAFAFA;
}

@media screen and (max-width: 430px) {
	.footer__item {
		width: 45%;
		margin: 3% auto;
		padding: 5%;
	}
}

@media screen and (max-width: 430px) {
	.footer__item {
		width: 80%;
		margin: 3% auto;
		padding: 3%;
	}
}